import "./chicago-crimes-duckdb-2022.malloy"

-- Crime Reports by Primary Type
query: crimes_by_primary_type_bar_chart is
  crimes -> crimes_by_primary_type

-- Crime Reports by Description
query: crimes_by_description_bar_chart is
  crimes -> crimes_by_description { limit: 20 }

-- Crime Reports by Primary Type with nested Description
query: crimes_by_primary_summary is
  crimes -> crimes_by_primary_type + {
    nest: crimes_by_description_bar_chart is
      crimes_by_description { limit: 10 }
    }

-- Crime Reports by Location Description
query: crimes_by_location_description_bar_chart is
  crimes -> {
    group_by: `Location Description`
    aggregate: Reports
    limit: 20
  }
