source: crimes is table('duckdb:../data/crimes-2022.parquet') {
  primary_key: ID
}

-- Total Crime Reports
query: crimes -> {
  aggregate:
    crime_report_count is count()
}

-- Arrests
query: crimes -> {
  where: Arrest = true
  aggregate:
    arrest_count is count()
}

-- Domestic
query: crimes -> {
  where: Domestic = true
  aggregate:
    domestic_crime_report_count is count()
}

-- Crime Reports by Primary Type
query: crimes -> {
  group_by: `Primary Type`
  aggregate:
    Reports is count()
}

-- Crime Reports by Description
query: crimes -> {
  group_by: Description
  aggregate:
    Reports is count()
}

-- Crime Reports by Primary Type and Description
query: crimes -> {
  group_by: `Primary Type`, Description
  aggregate:
    Reports is count()
}

-- Crime Reports by Location Description
query: crimes -> {
  group_by: `Location Description`
  aggregate:
    Reports is count()
}
