import "./chicago-crimes-duckdb-2022.malloy"

-- Crime Reports by Primary Type
query: crimes_by_primary_type_bar_chart is crimes -> {
  group_by: `Primary Type`
  aggregate: Reports is count()
}

-- Crime Reports by Description
query: crimes_by_description_bar_chart is crimes -> {
  group_by: Description
  aggregate: Reports
  limit: 20
}

-- Crime Reports by Primary Type with nested Description
query: crimes_by_primary_type_and_description is crimes -> {
  group_by: `Primary Type`
  aggregate: Reports
  nest: crimes_by_description_bar_chart is {
    group_by: Description,
    aggregate: Reports
    limit: 10
  }
}

-- Crime Reports by Location Description
query: crimes_by_location_description_bar_chart is crimes -> {
  group_by: `Location Description`
  aggregate: Reports
  limit: 20
}
